USER_SECRET=
MAIN_DOMAIN=

TELEGRAM_AD_TAG=

TELEGRAM_FAKE_TLS_DOMAIN=mail.google.com
SS_FAKE_TLS_DOMAIN=www.google.com

GITHUB_USER=hiddify
GITHUB_REPOSITORY=hiddify-config
GITHUB_BRANCH_OR_TAG=main

ENABLE_SS=true
ENABLE_TELEGRAM=true
ENABLE_VMESS=true
